{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pSNaIRgxqlK-kCSXTRght",
      "type": "rectangle",
      "x": 449.0781555175781,
      "y": 441.3760681152344,
      "width": 143.02423095703125,
      "height": 64.5416259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1516118247,
      "version": 113,
      "versionNonce": 1411213799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vt3d0J8JQT3jo7y1VBGbM"
        },
        {
          "id": "41pxF6JDuI7mlNC_JEW2e",
          "type": "arrow"
        }
      ],
      "updated": 1723118963035,
      "link": null,
      "locked": false
    },
    {
      "id": "vt3d0J8JQT3jo7y1VBGbM",
      "type": "text",
      "x": 491.7502872645855,
      "y": 461.1468811035156,
      "width": 57.67996746301651,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1360766247,
      "version": 111,
      "versionNonce": 1891996935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723118963035,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pSNaIRgxqlK-kCSXTRght",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 841695047,
      "index": "a2",
      "isDeleted": false,
      "id": "m5Q8yBdhcTDa4kTDvbAVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.05078125,
      "y": 554.9530334472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.02423095703125,
      "height": 64.5416259765625,
      "seed": 794640583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uj4Wm3Ug5w3DQxY65Fve8"
        },
        {
          "id": "wx8LI93nL6zIeyXnkovgw",
          "type": "arrow"
        }
      ],
      "updated": 1723118963035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1831976551,
      "index": "a3",
      "isDeleted": false,
      "id": "uj4Wm3Ug5w3DQxY65Fve8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.4429168701172,
      "y": 574.7238464355469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.239959716796875,
      "height": 25,
      "seed": 1202163687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723118963035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Boxes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5Q8yBdhcTDa4kTDvbAVn",
      "originalText": "Boxes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9KhZkb-2UGRh9-Se7Q0v",
      "type": "rectangle",
      "x": 705.0643005371094,
      "y": 436.0442810058594,
      "width": 188.6962280273438,
      "height": 185.77377319335938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 879868807,
      "version": 256,
      "versionNonce": 391469545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gBfAqP6R_RxKqEv4vMkh-"
        },
        {
          "id": "41pxF6JDuI7mlNC_JEW2e",
          "type": "arrow"
        },
        {
          "id": "wx8LI93nL6zIeyXnkovgw",
          "type": "arrow"
        },
        {
          "id": "1irrfzjdWpyZ1d3G5bqzh",
          "type": "arrow"
        }
      ],
      "updated": 1723119011469,
      "link": null,
      "locked": false
    },
    {
      "id": "gBfAqP6R_RxKqEv4vMkh-",
      "type": "text",
      "x": 758.2324447631836,
      "y": 516.4311676025391,
      "width": 82.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1085044873,
      "version": 200,
      "versionNonce": 1450828743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723118963035,
      "link": null,
      "locked": false,
      "text": "Dataset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S9KhZkb-2UGRh9-Se7Q0v",
      "originalText": "Dataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41pxF6JDuI7mlNC_JEW2e",
      "type": "arrow",
      "x": 598.0090026855469,
      "y": 482.9555969238281,
      "width": 96.60638427734386,
      "height": 15.260965610537028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1217222633,
      "version": 335,
      "versionNonce": 685403497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723118963035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.60638427734386,
          15.260965610537028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pSNaIRgxqlK-kCSXTRght",
        "focus": -0.06704899630374737,
        "gap": 5.9066162109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S9KhZkb-2UGRh9-Se7Q0v",
        "focus": 0.13136295382059462,
        "gap": 10.448913574218636,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 1565189929,
      "index": "a8",
      "isDeleted": false,
      "id": "wx8LI93nL6zIeyXnkovgw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.2146035240497,
      "y": 590.9365841173087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.57690429687511,
      "height": 26.442580575911734,
      "seed": 1770837927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723118963035,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m5Q8yBdhcTDa4kTDvbAVn",
        "focus": 0.4702013683281123,
        "gap": 6.139591317018471,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S9KhZkb-2UGRh9-Se7Q0v",
        "focus": -0.0775562527397893,
        "gap": 7.27279271618454,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.57690429687511,
          -26.442580575911734
        ]
      ],
      "elbowed": false
    },
    {
      "id": "DNd0zuC_ZfBxU4n_DtT35",
      "type": "rectangle",
      "x": 1011.0616455078125,
      "y": 323.61224365234375,
      "width": 324.1580810546875,
      "height": 401.60778808593744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lQXy53x8UCRZmIyP83bA7"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1610032903,
      "version": 188,
      "versionNonce": 1079995015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1irrfzjdWpyZ1d3G5bqzh",
          "type": "arrow"
        }
      ],
      "updated": 1723119480169,
      "link": null,
      "locked": false
    },
    {
      "id": "JAsxUgE9Px2Lb8lkKEqZS",
      "type": "rectangle",
      "x": 1061.6451416015625,
      "y": 360.9561767578125,
      "width": 221.19677734375,
      "height": 138.362548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lQXy53x8UCRZmIyP83bA7"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1636709479,
      "version": 174,
      "versionNonce": 1600805159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KNzLZlVgS5mGpG1mhtyEw"
        },
        {
          "id": "vDHFEYHNqq0DYpfldlWOl",
          "type": "arrow"
        }
      ],
      "updated": 1723119063481,
      "link": null,
      "locked": false
    },
    {
      "id": "KNzLZlVgS5mGpG1mhtyEw",
      "type": "text",
      "x": 1076.9036102294922,
      "y": 417.637451171875,
      "width": 190.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lQXy53x8UCRZmIyP83bA7"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 826447465,
      "version": 130,
      "versionNonce": 2066093065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723119016229,
      "link": null,
      "locked": false,
      "text": "Classification model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JAsxUgE9Px2Lb8lkKEqZS",
      "originalText": "Classification model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1611915561,
      "index": "aF",
      "isDeleted": false,
      "id": "wdlRz1Y6OoWklZ0VELC8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.548828125,
      "y": 540.44287109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.19677734375,
      "height": 138.362548828125,
      "seed": 792727753,
      "groupIds": [
        "lQXy53x8UCRZmIyP83bA7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lvTtt5eMmYWOrgWtpCQOb"
        },
        {
          "id": "0lkrVskT1p6V_IrzRtzuU",
          "type": "arrow"
        }
      ],
      "updated": 1723119067343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1184196041,
      "index": "aG",
      "isDeleted": false,
      "id": "lvTtt5eMmYWOrgWtpCQOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.0972726345062,
      "y": 597.1241455078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.09988832473755,
      "height": 25,
      "seed": 2020937641,
      "groupIds": [
        "lQXy53x8UCRZmIyP83bA7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723119016229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Regressor model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdlRz1Y6OoWklZ0VELC8F",
      "originalText": "Regressor model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1irrfzjdWpyZ1d3G5bqzh",
      "type": "arrow",
      "x": 901.2652587890625,
      "y": 533.1805419921875,
      "width": 105.167724609375,
      "height": 2.7923010490764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1161522249,
      "version": 82,
      "versionNonce": 710910279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723119090385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.167724609375,
          -2.7923010490764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S9KhZkb-2UGRh9-Se7Q0v",
        "focus": 0.08075344714814746,
        "gap": 7.504730224609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DNd0zuC_ZfBxU4n_DtT35",
        "focus": -0.007536830161124886,
        "gap": 4.628662109375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pvZjNTGHvDmdgA-Av6IDh",
      "type": "rectangle",
      "x": 1411.740234375,
      "y": 376.59637451171875,
      "width": 184.6187744140625,
      "height": 93.85858154296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1463273639,
      "version": 127,
      "versionNonce": 1035859273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2tbXueSq0a3jjUEVaSxGm"
        },
        {
          "id": "vDHFEYHNqq0DYpfldlWOl",
          "type": "arrow"
        },
        {
          "id": "VM43n_HTuM0xWy7stNU34",
          "type": "arrow"
        }
      ],
      "updated": 1723119106108,
      "link": null,
      "locked": false
    },
    {
      "id": "2tbXueSq0a3jjUEVaSxGm",
      "type": "text",
      "x": 1439.0596710443497,
      "y": 411.0256652832031,
      "width": 129.97990107536316,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 798091751,
      "version": 84,
      "versionNonce": 1032181385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723119090060,
      "link": null,
      "locked": false,
      "text": "Predict Class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvZjNTGHvDmdgA-Av6IDh",
      "originalText": "Predict Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1205253479,
      "index": "aM",
      "isDeleted": false,
      "id": "5CJmx_vm8DfY-00mUAttQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.1974487304688,
      "y": 563.6599426269531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.6187744140625,
      "height": 93.85858154296875,
      "seed": 268071049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qUgpp4uMMD6oR57MuH9Vs"
        },
        {
          "id": "0lkrVskT1p6V_IrzRtzuU",
          "type": "arrow"
        },
        {
          "id": "BLHiSRHeSUHEWR-u32pOA",
          "type": "arrow"
        }
      ],
      "updated": 1723119109791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1087347657,
      "index": "aN",
      "isDeleted": false,
      "id": "qUgpp4uMMD6oR57MuH9Vs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.3968673944473,
      "y": 598.0892333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.21993708610535,
      "height": 25,
      "seed": 1515026281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723119090385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Predict Box",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5CJmx_vm8DfY-00mUAttQ",
      "originalText": "Predict Box",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vDHFEYHNqq0DYpfldlWOl",
      "type": "arrow",
      "x": 1290.4542236328125,
      "y": 426.008056640625,
      "width": 116.9210205078125,
      "height": 0.5930175781250568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1098476519,
      "version": 29,
      "versionNonce": 1660665031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723119090061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.9210205078125,
          0.5930175781250568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JAsxUgE9Px2Lb8lkKEqZS",
        "focus": -0.06780617250122148,
        "gap": 7.6123046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pvZjNTGHvDmdgA-Av6IDh",
        "focus": -0.07523051010358468,
        "gap": 4.364990234375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0lkrVskT1p6V_IrzRtzuU",
      "type": "arrow",
      "x": 1286.6886596679688,
      "y": 609.1109008789062,
      "width": 117.71734619140625,
      "height": 2.3004502260874915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1775130985,
      "version": 45,
      "versionNonce": 1686757479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723119090385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.71734619140625,
          2.3004502260874915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wdlRz1Y6OoWklZ0VELC8F",
        "focus": -0.15904047618494482,
        "gap": 1.94305419921875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5CJmx_vm8DfY-00mUAttQ",
        "focus": -0.05660946364923537,
        "gap": 6.79144287109375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EblRSyweLXTjAmTlTX0QD",
      "type": "rectangle",
      "x": 1704.8896484375,
      "y": 454.4854847301136,
      "width": 249.893798828125,
      "height": 125.58355712890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1025258151,
      "version": 84,
      "versionNonce": 2074341223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wVg_dpfHHFbolWQk0x1r6"
        },
        {
          "id": "VM43n_HTuM0xWy7stNU34",
          "type": "arrow"
        },
        {
          "id": "BLHiSRHeSUHEWR-u32pOA",
          "type": "arrow"
        }
      ],
      "updated": 1723119480169,
      "link": null,
      "locked": false
    },
    {
      "id": "wVg_dpfHHFbolWQk0x1r6",
      "type": "text",
      "x": 1761.0265884399414,
      "y": 504.77726329456675,
      "width": 137.6199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 799654025,
      "version": 58,
      "versionNonce": 1075144905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723119458447,
      "link": null,
      "locked": false,
      "text": "Evaluate Loss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EblRSyweLXTjAmTlTX0QD",
      "originalText": "Evaluate Loss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VM43n_HTuM0xWy7stNU34",
      "type": "arrow",
      "x": 1606.61572265625,
      "y": 414.55859375,
      "width": 99.66412190455162,
      "height": 34.406993519176126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 930664233,
      "version": 66,
      "versionNonce": 1960798121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723119458448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.66412190455162,
          34.406993519176126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pvZjNTGHvDmdgA-Av6IDh",
        "focus": -0.5900599967988823,
        "gap": 10.2567138671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EblRSyweLXTjAmTlTX0QD",
        "focus": 0.24220667886652222,
        "gap": 5.5198974609375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BLHiSRHeSUHEWR-u32pOA",
      "type": "arrow",
      "x": 1604.5865478515625,
      "y": 625.142822265625,
      "width": 102.91308061252585,
      "height": 39.823292125355124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 769442087,
      "version": 80,
      "versionNonce": 1103530633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723119458448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.91308061252585,
          -39.823292125355124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5CJmx_vm8DfY-00mUAttQ",
        "focus": 0.6612760536366424,
        "gap": 8.77032470703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EblRSyweLXTjAmTlTX0QD",
        "focus": -0.18627386662511253,
        "gap": 5.25048828125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z_srX5pda8u91hbBLCuiC",
      "type": "text",
      "x": 1646.344555605827,
      "y": 386.88900059708624,
      "width": 39.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1738179017,
      "version": 32,
      "versionNonce": 1291413799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723120078515,
      "link": null,
      "locked": false,
      "text": "CCE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CCE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1155574537,
      "index": "aY",
      "isDeleted": false,
      "id": "JwzJbpG77_86EVaxe5UXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.7066196206083,
      "y": 621.0168359575266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.89997863769531,
      "height": 25,
      "seed": 547047495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723119464890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MSE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1733233129,
      "index": "aZ",
      "isDeleted": false,
      "id": "0BNuPJek9_oexfO28_TrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.2881625893581,
      "y": 280.8039064919727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.9596862792969,
      "height": 25,
      "seed": 28201481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723119527197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Same Architecture with Difference Output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same Architecture with Difference Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5QhzeCNrLW1VESfjU3GPz",
      "type": "text",
      "x": 334.9694890220202,
      "y": 291.5891515203817,
      "width": 424.659774184227,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 721741191,
      "version": 187,
      "versionNonce": 2082501799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723119914126,
      "link": null,
      "locked": false,
      "text": "How to support more than 1 box in 1 image?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to support more than 1 box in 1 image?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}